
PORT=4000
MONGO_URI= "mongodb+srv://baha:baha@cluster0.rbfdr.mongodb.net/"
SECRET_KEY= "12345"
EMAIL_USER= "mootazfarwa@outlook.com" 
EMAIL_PASS= "Y9SNR-YE7DB-XFFJL-ETJXV-94YQ9"
FRONTEND_URL= "http://localhost:3000"